TITLE: CIT First Year B.E / B.Tech Admission Guidelines 2025-26
INSTITUTION: Coimbatore Institute of Technology (CIT), Coimbatore

================================================================================
SECTION: INSTITUTION DETAILS
================================================================================
Institution Name: Coimbatore Institute of Technology (CIT)
Type: Government Aided Autonomous Institution
Affiliation: Anna University, Chennai

Address:
- Coimbatore - 641014

Keywords: CIT address, CIT affiliation, Anna University CIT

================================================================================
SECTION: ADMISSION OVERVIEW
================================================================================
Programme: First Year B.E / B.Tech Admission
Academic Year: 2025-26

Admission Validity:
- Admission is valid only after verification of original certificates
- Subject to approval by:
  - Directorate of Technical Education (DOTE)
  - Anna University

Reporting Instructions:
- Candidates must report at:
  - Main Building Conference Hall
- Time Slots:
  - 9:30 AM
  - 11:00 AM
  - 2:00 PM

Requirements:
- Bring all original certificates
- Pay fees at the time of admission

Keywords: CIT admission process, BE admission CIT, reporting time CIT

================================================================================
SECTION: FEES AND PAYMENT MODE
================================================================================

Applicable For:
- B.E / B.Tech Aided Courses

Fees:
- Tuition & Other Fees: Rs. 33,350 per year

Payment Modes:
- UPI
- Debit Card
- Credit Card
- Internet Banking

Important Instruction:
- Fees must be paid during admission

Keywords: CIT fees, BE fees CIT, payment mode CIT

================================================================================
SECTION: ADMISSION DEADLINE
================================================================================
- Admission must be completed before the deadline mentioned in:
  - TNEA 2025 Allotment Order

Important Rule:
- No extension of time will be granted under any circumstances

Keywords: admission deadline CIT, TNEA deadline, no extension rule

================================================================================
SECTION: DOCUMENTS REQUIRED (ORIGINALS)
================================================================================

Candidates must bring the following original documents:

1. TNEA Allotment Order (Tamil Nadu Engineering Admissions)
2. 10th Mark Sheet
3. +1 Mark Sheet
4. +2 Mark Sheet
5. Transfer Certificate (TC)
6. Conduct Certificate
7. Community Certificate (with Gopuram seal, if applicable)
8. Certificate of Physical Fitness
9. Student's Particulars Form (with photos of student, father, mother)

Keywords: documents required CIT, original certificates admission

================================================================================
SECTION: CERTIFICATE RETENTION POLICY
================================================================================

Important Notice:
- All original certificates submitted will be retained by the institute
- Certificates will NOT be returned until course completion

Recommendation:
- Take at least 10 photocopies of:
  - Allotment Order
  - 10th Mark Sheet
  - +1 Mark Sheet
  - +2 Mark Sheet
  - Community Certificate
  - First Graduate Certificate
  - Joint Declaration Form

- Get all copies attested

Usage:
- Required for scholarships, loans, and other applications

Keywords: certificate retention CIT, photocopies requirement, document safety

================================================================================
SECTION: IMPORTANT RULES AND PENALTIES
================================================================================

Accuracy Requirement:
- Candidates must provide correct marks in application

If Incorrect Information is Found:
1. Admission will be cancelled at any stage
2. Candidate will be debarred for 3 years
3. Legal action will be taken

Keywords: admission rules CIT, penalty wrong marks, disqualification rules

================================================================================
SECTION: ADMISSION CHECKLIST (I, II, III BUNCH)
================================================================================

Required Documents:

1. TNEA Allotment Order
2. Community Certificate
3. +2 Mark Sheet
4. +1 Mark Sheet
5. 10th Mark Sheet
6. Transfer Certificate
7. Aadhaar Card (Photocopy)
8. First Graduate Certificate (if applicable)
9. Joint Declaration (First Graduate, signed)
10. Physical Fitness Certificate
11. Student Particulars Form
12. Student Affidavit (Notary signed)
13. Parent/Guardian Affidavit (Notary signed)
14. Joint Declaration (Parent + Candidate, CIT format)
15. Student Declaration (CIT format)

Additional Requirement:
- Submit 5 attested copies of:
  - Allotment Order
  - Mark Sheets (10th, +1, +2)
  - Transfer Certificate
  - Community Certificate
  - First Graduate Certificate (if applicable)

Keywords: admission checklist CIT, required forms CIT, affidavit documents

================================================================================
SECTION: SCHOLARSHIPS AND FEE CONCESSION
================================================================================
- Scholarship Forms available at:
  - Scholarship Section (Office)

- Fee Concession Forms available

Keywords: scholarship CIT, fee concession CIT

================================================================================
SECTION: STUDENT PARTICULARS FORM DETAILS
================================================================================

Personal Information:
- Student Name
- Father Name
- Mother Name
- Photos and Signatures

Identification:
- Aadhaar Number
- Date of Birth
- EMIS Number
- Email ID

Academic Info:
- Class & Branch
- Roll Number
- TNEA Registration Number

Hostel Information:
- Hostel Name & Room Number (if applicable)
- Else: Staying with Parent / Relatives / Friends / Private

Contact Details:
- Permanent Address with PIN
- Mobile Number
- Emergency Contact (relative/friend in Coimbatore)

Personal Attributes:
- Nativity
- Religion
- Caste / Community (SC/ST/MBC/BC/Others)
- Mother Tongue
- Blood Group

Scholarship Info:
- Scholarship details (if applicable)

Parent Details:
- Father & Mother Name
- Residential Address
- Occupation
- Office Address
- Mobile Numbers
- Government Employee Status (Gazetted/N.G.O.)
- Annual Income

Educational Details:
- Last Exam Passed
- Institution Name & Location
- University / Board
- Month & Year of Passing
- Register Number
- TMR Code
- Number of Attempts

Marks:
- Mathematics (out of 100)
- Physics (out of 100)
- Chemistry (out of 100)
- Percentage

Other Details:
- Extra Curricular Activities

Keywords: student particulars form CIT, personal details CIT, academic details form

================================================================================
GLOBAL KEYWORDS
================================================================================

- CIT admission process 2025
- CIT BE BTech admission rules
- CIT required documents list
- CIT fees structure aided
- CIT student particulars form
- CIT admission checklist
- CIT certificate retention policy
- CIT scholarships and forms
